version: '3.5'

services:

  angular-service:
    build:
      context: .
      dockerfile: ./Dockerfile.Prod
    container_name: solteq-assignment-front-container
    image: solteq-assignment-front
    ports:
      - '80:80'